<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Jugadores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('fondo.png'); /* Fondo de la página */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semi-transparente */
            color: #333;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #FF0000; /* Rojo */
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo {
            width: 300px; /* Ajusta el tamaño del logo aquí */
            height: auto;  /* Mantiene las proporciones */
        }
        /* Estilo para centrar la columna "Puesto" */
        .puesto {
            text-align: center;
        }
    </style>
        <!-- Importar iconos de Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>

    <!-- Agregar el logo -->
    <div class="logo-container">
        <img src="Logo 512 x 512.png" alt="Face to Face Temporada 1 - 2024" class="logo">
    </div>



    <h1>Ranking de Jugadores</h1>

    <table>
        <thead>
            <tr>
                <th class="puesto">Puesto</th>
                <th>Etiquetas de fila</th>
                <th>Suma de Puntos Asignados</th>
            </tr>
        </thead>
          <tbody>
            <tr><td>1</td><td>DX | Abel Del Maestro</td><td>470</td></tr>
            <tr><td>2</td><td>Sergie Mazter</td><td>430</td></tr>
            <tr><td>3</td><td>DX | Maximillion</td><td>410</td></tr>
            <tr><td>4</td><td>AEG | Camaney</td><td>340</td></tr>
            <tr><td>5</td><td>DS | Piero el Inca</td><td>340</td></tr>
            <tr><td>6</td><td>TLA | LEYENDA</td><td>340</td></tr>
            <tr><td>7</td><td>Avalon | La Parka</td><td>320</td></tr>
            <tr><td>8</td><td>LMDT | Atom.K</td><td>320</td></tr>
            <tr><td>9</td><td>AVALON | Sargento</td><td>302</td></tr>
            <tr><td>10</td><td>TLA | Ryan Gosling</td><td>210</td></tr>
            <tr><td>11</td><td>NAVI</td><td>192</td></tr>
            <tr><td>12</td><td>(E.T.B.) | BBKO</td><td>162</td></tr>
            <tr><td>13</td><td>AEG | Milo</td><td>160</td></tr>
            <tr><td>14</td><td>Elysium | PukaÑawi</td><td>160</td></tr>
            <tr><td>15</td><td>AEG Chaoz</td><td>120</td></tr>
            <tr><td>16</td><td>Barba Dorada</td><td>116</td></tr>
            <tr><td>17</td><td>AEG | Kporal</td><td>112</td></tr>
            <tr><td>18</td><td>Elys | Yden</td><td>92</td></tr>
            <tr><td>19</td><td>AEG | Florentino</td><td>90</td></tr>
            <tr><td>20</td><td>Dstroyer</td><td>74</td></tr>
            <tr><td>21</td><td>KillerQ</td><td>72</td></tr>
            <tr><td>22</td><td>LFX-Tazz</td><td>72</td></tr>
            <tr><td>23</td><td>MataTopsDeCarton</td><td>72</td></tr>
            <tr><td>24</td><td>AEG | Roynichi</td><td>54</td></tr>
            <tr><td>25</td><td>Elys | AC-Willy</td><td>44</td></tr>
            <tr><td>26</td><td>DX-El Motazs</td><td>42</td></tr>
            <tr><td>27</td><td>RG-Shugamer</td><td>42</td></tr>
            <tr><td>28</td><td>Usagi sweet</td><td>42</td></tr>
            <tr><td>29</td><td>Elys | Henry Lord</td><td>30</td></tr>
            <tr><td>30</td><td>Elys | Vaddo21</td><td>30</td></tr>
            <tr><td>31</td><td>COSMOS | Huguitex del Maestro</td><td>26</td></tr>
            <tr><td>32</td><td>TLA | many</td><td>26</td></tr>
            <tr><td>33</td><td>Blocksky_1</td><td>24</td></tr>
            <tr><td>34</td><td>LFX-PennyWiisse</td><td>24</td></tr>
            <tr><td>35</td><td>NiveKurama</td><td>24</td></tr>
            <tr><td>36</td><td>TLA-many</td><td>24</td></tr>
            <tr><td>37</td><td>DarkNoSainto</td><td>22</td></tr>
            <tr><td>38</td><td>LFX-Megateca</td><td>22</td></tr>
            <tr><td>39</td><td>TLA Yogui</td><td>22</td></tr>
            <tr><td>40</td><td>DX | Mashua</td><td>20</td></tr>
            <tr><td>41</td><td>LLFX NELSON</td><td>20</td></tr>
            <tr><td>42</td><td>PEIKOU7</td><td>20</td></tr>
            <tr><td>43</td><td>DNE | EMILIEDAR</td><td>16</td></tr>
            <tr><td>44</td><td>Echerpe-MarioBrotha</td><td>12</td></tr>
            <tr><td>45</td><td>POMMA</td><td>12</td></tr>
            <tr><td>46</td><td>RD | Drako</td><td>12</td></tr>
            <tr><td>47</td><td>Elmaspajin</td><td>10</td></tr>
            <tr><td>48</td><td>hcc1504</td><td>10</td></tr>
            <tr><td>49</td><td>LLoOCurA</td><td>10</td></tr>
            <tr><td>50</td><td>Nirvana GCGOLDEN RAY</td><td>10</td></tr>
            <tr><td>51</td><td>Ragmotrist</td><td>10</td></tr>
            <tr><td>52</td><td>RG | DaraX</td><td>10</td></tr>
            <tr><td>53</td><td>Sieg</td><td>10</td></tr>
            <tr><td>54</td><td>TekkenPascoThe King</td><td>10</td></tr>
            <tr><td>55</td><td>TLA ANS</td><td>10</td></tr>
            <tr><td>56</td><td>WildSVR</td><td>10</td></tr>
            <tr><td>57</td><td>Avalon Tkx- Yakuhits</td><td>4</td></tr>
            <tr><td>58</td><td>TRUX-FrankEdu</td><td>4</td></tr>
            <tr><td>59</td><td>Zedek</td><td>4</td></tr>
            <tr><td>60</td><td>AEG Sam</td><td>2</td></tr>
            <tr><td>61</td><td>BoMaYe</td><td>2</td></tr>
            <tr><td>62</td><td>CCHMISHIMA</td><td>2</td></tr>
            <tr><td>63</td><td>Dartk</td><td>2</td></tr>
            <tr><td>64</td><td>DX | Len_Aon</td><td>2</td></tr>
            <tr><td>65</td><td>IImperatorFenris</td><td>2</td></tr>
            <tr><td>66</td><td>LFX - MelloW</td><td>2</td></tr>
            <tr><td>67</td><td>MininoMzt</td><td>2</td></tr>
            <tr><td>68</td><td>Peruano Teemorato</td><td>2</td></tr>
            <tr><td>69</td><td>Phoenix</td><td>2</td></tr>
            <tr><td>70</td><td>TH Ukumari</td><td>2</td></tr>
            <tr><td>71</td><td>TLA Hanny-Master</td><td>2</td></tr>
            <tr><td>72</td><td>TLA-MARAVILLA</td><td>2</td></tr>
            
  </tbody>
</table>

</body>
</html  >
